{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93S\uc0\u333 z\u333  Atlas\'94 Product Spec\
\
Objective: S\uc0\u333 z\u333  Atlas is a web-based, 3D visual concept mapping tool. Users will interact with the atlas to make sense of complex information or systems they are working with.\
\
User types: Users are: 1. Individuals working in-browser to support their offline goals. 2. Groups working in teams to facilitate dialogue. 3. Facilitators using the atlas to create living records of in-person meetings or system mapping.\
\
Environment: This web app should be lightweight and run within a modern computer web browser using minimal bandwidth. Ideally it would be usable from desktop, laptop, and tablet. If possible, the app should load visually in mobile, but mobile usage is not the priority.\
}