{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid504\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww22720\viewh17240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 S\uc0\u333 z\u333  Current Feature Set\

\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3D Scene & layout\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3D scene with star field background and basic lighting.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Central sun (Central Idea) node at origin, visually distinct and slightly glowing.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Four orbiting planets positioned at different radii around the sun.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Light green rings show the planet navigation paths\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 Interaction & navigation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Top left Welcome modal contains, \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Orbit camera controls (mouse drag to rotate, scroll to zoom).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clickable planets: clicking a planet moves the explorer object toward that planet.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explorer object (astronaut icon) shown with a 2D label in 3D space.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 UI overlay\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Top bar with:\
\pard\tx515\tx734\pardeftab720\li663\fi-664\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logo (\'93S\uc0\u333 z\u333 \'94)\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Node count indicator\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explorer status text (Idle / Traveling / Arrived)\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Camera position readout.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instruction panel in the corner with basic usage tips and a close button.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 Data model & state\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In-memory node model: central node + planets stored with id, type, title, content, distance, angle.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Automatic node counting tied to the model, reflected in the top bar.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 S\uc0\u333 z\u333  Future Feature Set\
\

\fs36 Design principles\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 All text should be quickly loading and friendly across browsers, san serif. \
Minimal design and shadowing. We want a sparse modern feel so that users feel compelled to use the surface.\
All bullets should be - (dash) style. \
Primary color palette. Text and text boxes, #acacac. Planet, Moon, and Satellite default loading colors should cycle through #645394, #a44242, #a47342, #a4a442, #42a442, #42a4a4, #4273a4\
Central sun should load as #dedede
\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
Future 3D Scene & layout (keep all current scenes and add/edit)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Light gray rings show the planet navigation paths (not tron green)\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
Future Interaction & navigation (keep all current controls and add)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Planets load with standard circle in multiple colors as they are now.\
\ls6\ilvl0{\listtext	\uc0\u8226 	}Planets rotate around the Central node at 1.0 speed, but there is a global \'93Speed\'94 setting that can slow rotation down to almost not moving. Moving very slowly. 0.1 speed. Or speed rotation up to 1.5 times the loading rotation speed.\
\ls6\ilvl0{\listtext	\uc0\u8226 	}There are two view modes. The view mode menu is in the top right along with a Plus sign button and \'93Add an object\'94\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}One mode is solar system mode. This is the default loading mode. Camera starts at 0.0, 20.0, 50.0. The central idea node is surrounded by planet nodes that rotate around the central idea on a circular plane. \
{\listtext	\uc0\u8259 	}The Second mode is Static. Camera starts at 0.0, 20.0, 50.0. When the second mode loads, all node objects are frozen in space (based on their pervious spot in the rotation. The user can then click on, drag, and re-position any node (planet, moon, or satellite) anywhere along its ring of influence. \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}In either solar system mode or in static mode, There is a control to return the scene to it\'92s loading (starting) view, without disrupting the manual placement of nodes in Static mode. Camera at 0.0, 20.0, 50.0.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}When in loading (starting) view, Orbit rings radii are adjustable. Orbit rings can be made closer or farther from the Central node\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}When in loading (starting) view, Orbit rings are adjustable \'93vertically\'94 in relation to the Central idea.\
{\listtext	\uc0\u8259 	}When in loading (starting) view, Orbit rings are able to be tilted in relation to the central idea node\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Explorer object (astronaut icon) shown with a 2D label in 3D space. The icon connects to whatever node the user has clicked on and remains connected do that node using a 1px light gray line, until the user clicks another node. The astronaut icon shows the user where the cursor is currently working.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}The Central node is editable\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}When the Central node is clicked, a simple menu opens, overtop or instead of the top left welcome menu.\
{\listtext	\uc0\u8259 	}This menu allows the node title to be edited and saved.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf0 {\listtext	\uc0\u8259 	}It has a plain text area for a node description that can be edited or saved.\
{\listtext	\uc0\u8259 	}it has a color picker that changes the coloration of the node shape.\
{\listtext	\uc0\u8259 	}It has an icon picker that I will pre-populate with open-source icon choices.\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls6\ilvl3\cf0 {\listtext	\uc0\u8259 	}Once an icon is chosen it will be #ebebeb light gray and center itself in 2D on top of the node circle shape. It will save to the node. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}The edits are saved and remain attached to each node they are edited for. \
{\listtext	\uc0\u8259 	}On hovering over a node the title and description appear without the editing capabilities in the same modal area as top left menu\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}The initial loading planets are editable.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}When a planet is clicked, a simple menu opens, overtop or instead of the welcome menu.\
{\listtext	\uc0\u8259 	}This menu allows the node title to be edited and saved.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf0 {\listtext	\uc0\u8259 	}It has a plain text area for a node description that can be edited or saved.\
{\listtext	\uc0\u8259 	}it has a color picker that changes the coloration of the node shape.\
{\listtext	\uc0\u8259 	}It has an icon\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}The edits are saved and remain attached to each node they are edited for. \
{\listtext	\uc0\u8259 	}On hovering over a node the title and description appear without the editing capabilities in the same \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}There is a button to add a new node on the top right. This opens a new modal in the top right, across the screen from the welcome modal. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}All new nodes (planets, moons, satellites) have a title, description, the ability to choose their color and ability to set their icon.\
{\listtext	\uc0\u8259 	}There are three node types.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf0 {\listtext	\uc0\u8259 	}Planet, that will be placed on a new outer ring. (That ring will also be adjustable (as all other rings) when the app is repositioned to Camera start position.\
{\listtext	\uc0\u8259 	}(New) Moon node can be added to any existing planet. There needs to be a chooser that loads existing planets, so that the new moon node can be attached to it.\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls6\ilvl3\cf0 {\listtext	\uc0\u8259 	}Moon node can be named, described, colored, and have its own icon from a pre-defined set.\
{\listtext	\uc0\u8259 	}Any Moon can orbit or remain static the planet it is assigned to on one of two circular radii These should be somewhat close to the planet, but not overlapping.\
{\listtext	\uc0\u8259 	}In Solar Mode, moon will orbit its assigned planet with no visible ring. The orbit radii is invisible to the user\
{\listtext	\uc0\u8259 	}In Static Mode, moon will remain where it\'92s placed by the user within one of its two orbits\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf0 {\listtext	\uc0\u8259 	}(New) Satellite node can be added to any existing moon. There needs to be a chooser that loads existing moons, so that the new satellite node can be attached to it.\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls6\ilvl3\cf0 {\listtext	\uc0\u8259 	}Satellite nodes only have one radii ring where they can be placed around their moon.\
{\listtext	\uc0\u8259 	}Satellite nodes have Titles, descriptions, icon, and color choices just like the rest of the nodes.\
{\listtext	\uc0\u8259 	}In Solar Mode, satellite will orbit its assigned moon with no visible ring. The orbit radii is invisible to the user\
{\listtext	\uc0\u8259 	}In Static Mode, satellite will remain where it\'92s placed by the user within its orbit\
\pard\tx220\tx720\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Once nodes are added and saved, they rotate naturally according to the speed setting in solar mode.\
{\listtext	\uc0\u8226 	}Once nodes are added and saved, they remain in the position placed by the user in static mode.\
{\listtext	\uc0\u8226 	}Subsequent node edits and adjustments are managed in the left hand menu\
{\listtext	\uc0\u8226 	}All nodes have edit or delete options\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
UI overlay (keep all current controls and add)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Orbit speed control slider. We want the user to be able to slow down or speed up the planet, moon, and satellite orbits. If 1.0 is the loading speed than the slowest should be 0.1 and the fastest, 1.5.\
{\listtext	\uc0\u8226 	}There should be a title bar above the welcome modal that allows the user to name the system. A simple clickable title that defaults to \'93System Title\'94 But has an editable indicator. When clicked, it becomes editable with a save button. When saved it\'92s persistent during any local instance of this app.\
{\listtext	\uc0\u8226 	}Additional text to include in the welcome modal\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}Instead of \'93click planets to move explorers\'94, as per the user abilities above, it should say, \'93Click planets to edit.\'94\
{\listtext	\uc0\u8259 	}Once there is a \'93default Camera reposition\'94 button, include text \'93Reposition camera to adjust orbits\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 	\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
Data model & state\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In-memory node model\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Radius adjustments and orbit heights stored in position from the default camera position. They rotate, zoom and scroll, just like the did when they were static.\
{\listtext	\uc0\u8259 	}In Static mode, planet, moon, and satellite coordinates in space are persistent . They are stored \expnd0\expndtw0\kerning0
\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
central node + planets stored with id, type, title, description content, icon, distance, angle.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Automatic node counting tied to the model, reflected in the top bar.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}System title is stored\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\partightenfactor0

\fs36 \cf0 Capabilities\
\pard\tx720\pardeftab720\partightenfactor0

\fs24 \cf0 Ideal future state capabilities would include the ability to export a current view of the system as a png file. \
	This would hide all the modals and controls and only print the system title, the nodes and their names.\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}